<!DOCTYPE html>
<html lang="en">

<head meta charset="UTF-8" />
<link rel="icon" href="favicon.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>NEXIOM - Contact</title>
<link rel="stylesheet" href="style.css" />
<script src="script.js"></script>
<style>
    .contact-form {
        display: flex;
    }
    
    .contact-form form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffffa2;
        border-radius: 5px;
    }
    
    .contact-form button {
        width: 150px;
        display: flex;
        margin: auto;
        align-items: center;
        appearance: none;
        background-color: #FCFCFD;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395A;
        cursor: pointer;
        font-family: "JetBrains Mono", monospace;
        height: 48px;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: box-shadow .15s, transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
    }
    
    .contact-form button:focus {
        box-shadow: #dadada 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }
    
    .contact-form button:hover {
        box-shadow: rgba(243, 243, 243, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        transform: translateY(-2px);
    }
    
    .contact-form button:active {
        box-shadow: #e0e0e0 0 3px 7px inset;
        transform: translateY(2px);
    }
    
    .contact-form input {
        border: 3px solid #555;
        height: 25px;
        border-radius: 4px;
    }
    
    .contact-form textarea {
        border: 3px solid #555;
        height: 60px;
        border-radius: 4px;
    }
</style>

</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <div class='light x1'></div>
    <div class='light x2'></div>
    <div class='light x3'></div>
    <div class='light x4'></div>
    <div class='light x5'></div>
    <div class='light x6'></div>
    <div class='light x7'></div>
    <div class='light x8'></div>
    <div class='light x9'></div>

    <header>
        <img src="logo.png" width="200px" alt="NEXIOM logo">

        <nav>

            <ul class="sidebar">
                <li onclick=closeSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div class="mobile-social-icons">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                    <!-- Add font awesome icons -->
                    <a href="https://www.instagram.com/nexiom.online/" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-google"></a>
                </div>
            </ul>
            <ul>
                <li class="hideOnMobile"><a href="home.html">Home</a></li>
                <li class="hideOnMobile"><a href="about.html">About</a></li>
                <li class="hideOnMobile"><a href="services.html">Services</a></li>
                <li class="hideOnMobile"><a href="contact.html">Contact</a></li>
                <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>

        </nav>
    </header>
    <div class="contact-form">
        <form action="https://api.web3forms.com/submit" method="POST">

            <!-- Replace with your Access Key -->
            <input type="hidden" name="access_key" value="6570a1d9-1d94-4d7a-9a67-06febc84507f">

            <!-- Form Inputs. Each input must have a name="" attribute -->
            <label style="font-weight:5px;" >Name:</label>
            <input type="text" name="name" required>
            <label>E mail:</label>
            <input type="email" name="email" required>
            <label>Phone Number</label>
            <input type="tel" name="phnumber" required>
            <label>Message</label>
            <textarea name="message" required></textarea>

            <!-- Honeypot Spam Protection -->
            <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

            <!-- Custom Confirmation / Success Page -->
            <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->

            <button type="submit">Send message</button>

        </form>
    </div>

</body>
<footer>
    <div style="display: flex; flex-direction: column; gap: 25px; " class="footer">

        <div style="display: flex; flex-direction: column; gap: 10px; justify-content: center;">
            <a style="text-decoration: none; color: azure;" href="contact.html">Message Us</a>
            <a style="text-decoration: none; color: azure;" href="about.html">About US</a>
            <a style="text-decoration: none; color: azure;" href="services.html">Our Services</a>
        </div>

        <p style="color: white;">NEXIOM is a digital agency that specializes in Web Development, SEO, and Marketing. We are dedicated to helping businesses thrive online with innovative solutions and expert strategies.</p>
        <p style="color: white;">&copy; 2025 NEXIOM. All rights reserved.</p>

        <p style="color: white;">Follow us on:
            <a href="https://www.instagram.com/nexiom.online/" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-google"></a>
        </p>
    </div>
</footer>

</html>
