<!DOCTYPE html>

<head>
    <style>
        .container {
            scale: 1;
        }
        
        .button-30 {
            display: flex;
            margin-left: 60px;
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
        }
        
        .button-30:focus {
            box-shadow: #dadada 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }
        
        .button-30:hover {
            box-shadow: rgba(243, 243, 243, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }
        
        .button-30:active {
            box-shadow: #e0e0e0 0 3px 7px inset;
            transform: translateY(2px);
        }
        
        @media(max-width:600px) {
            .robot-3d {
                scale: 0.8;
                margin-top: -200px;
                right: 2%;
            }
            .container-3d {
                margin-top: 100px;
            }
        }
    </style>
    <link rel="icon" href="favicon.png" type="image/x-icon">
</head>

<body style="background: black;">
    <div class="container">
        <h1 style="margin-top: 200px; margin-left:50px; color: white; font-family: Arial, sans-serif;">Welcome to</h1>

        <img src="logo.png" alt="NEXIOM logo" style="margin-left:50px; width: 500px; height: auto; margin-bottom: 20px;">
        <h1 style="margin-top: 10px; margin-left:50px; color: white; font-family: Arial, sans-serif;">"Hello there! Thank you for visiting NEXIOM dive into a world of great content tailored just for you!"</h1>
        <button onclick="location.href='home.html'" class="button-30" role="button">Continue</button>






    </div>




</body>

</html>